<!-- index.wxml -->
<view class="main">
  <view>
    <button bindtap="start">开始游戏</button>
  </view>
  <view>
    <view class="circle">{{guess? password: "?"}}</view>
  </view>
  <view>开始猜数字</view>
  <view class="number">
    <picker class="numberX" bindchange="setX" value="{{x}}" range="{{arrayX}}">
      <view class="picker">{{x}}</view>
    </picker>
    <picker class="numberY" bindchange="setY" value="{{y}}" range="{{arrayY}}">
      <view class="picker">{{y}}</view>
    </picker>
  </view>
  <view>
    <button bindtap="guess" class="comfirm">确定</button>
  </view>
  <view>
    <text>{{message}}</text>
  </view>
</view>